<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My page</title>
    <style>
    body {
        margin: 0;
        padding: 0;
        background-color:white;
     }
     .container {
        width: 100%;
        height: 50vh;
        display: flex;
        justify-content: center;
        align-items: center;
     }
     .container1 {
        justify-content: center;
        font-size: 16px;    
     }
   
     .form {
        padding: 0px;
        width: 300px;
        height: 50px;
        text-align: center;
     }
     .form h1 {
        margin-bottom: 30px;
        color: #333;
     }

     .form label {
        display: block;
        text-align: left;
        margin-bottom: 5px;
        font-weight: bold;
     }

     .form input {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
     }

     .form button {
        width: 100%;
        padding: 10px;
        background: #007bff;
        border: none;
        color: white;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
     }
     .form1 button {
        background: #007bff;
        width:5%;
        color:white;
     }

     .form button:hover {
        background: #0056b3;
     }


     </style>
</head>
<body>
    <div class ="container" id = "Old">
        <div class="row">
        <div class="col">
            <div class="form">
                <h1><center>WELCOME TO ABC</center></h1>
                <div class="form-group mt-3">
                    <label class="Username">Username:</label><br>
                    <input type="text" class="form-control" placeholder="Enter Name" id= "Name">
                </div>
                <div class="form-group mt-3">
                    <label class="password">Password:</label><br>
                    <input type="password"  placeholder= "Password" class="form-control" id= "password" >
                </div>
                <div class="form-group mt-3">
                        <button onclick="login()" class="btn btn-primary">LOGIN</button><br>
                        <p>Don't have an account</p>
                        <button onclick= "register()" class="btn btn-secondary">REGISTER</button>

                    
                </div>
            </div>
        </div>
        </div>
    </div>
    <div class ="container1" id = "New">
        <div class ="form1">
            <div class="row">
                <div class="col">
                    <h1><center>REGISTRATION PAGE</center></h1>
                    <label class ="name">Name:</label><br>
                    <input type="text" placeholder="Enter Name" id="name"><br>
                    <label for="gender">Gender</label><br>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="gender" id="male" value="male">
                        <label class="form-check-label" for="male">Male</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="gender" id="female" value="female">
                        <label class="form-check-label" for="female">Female</label>
                    </div>
                    <label class = "date">Date Of Birth:</label>
                    <input type="date" id="date"><br>
                    <label class="subjects">Subjects:</label>
                    <select name="subjects" id="sub">
                        <option value="java">Java</option>
                        <option value="python" >python</option>
                        <option value="c programmimg" >C programming</option>
                        <option value="data structures">Data Structures</option>
                    </select><br>
                    <button class ="btn btn-secondary">Submit</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.getElementById('New').style.display = 'none';
        function login() {
            let username=document.getElementById("Name").value;
            let password=document.getElementById("password").value;
            if (username==="segalla"&&password==="nagamani"){
                alert ("Login Sucessfully");
            }
            else{
                alert("Inncorrect Password");
                document.getElementById("Old").style.display = 'none';
                document.getElementById("New").style.display = 'block';
            }
            console.log("Username: " + username + "\nPassword: " + password);
        }
        function register(){
            document.getElementById("Old").style.display = 'none';
            document.getElementById("New").style.display = 'block';
        }

             
    </script>
      
</body>
</html>